<!DOCTYPE html>
<html>
<head>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
</div>
  <style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: lightblue;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  body {
  background-color: lightblue;
  }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
  <title>Splash Page</title>
</head>
<body>
  <center>
  <h1 style="color:black;font-family:Silkscreen;">Hello World!</h1>
  <p style="color:red;font-family:Silkscreen;">Welcome to my coding portfolio. I will post all my projects here.</p>
  </center>
</body>
</html>
